
# get all prompts Route
GET http://localhost:3333/prompts



# Upload video Route
###
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebkitFromBoundary7MA4YWxkTrZu0gw


------WebkitFromBoundary7MA4YWxkTrZu0gw
Content-Disposition: form-data; name="file"; filename="libsNodejs.mp3"
Content-Type: audio/mpeg


< ./libsNodejs.mp3
------WebkitFromBoundary7MA4YWxkTrZu0gw--

# Create transcription Route
###
POST http://localhost:3333/videos/116381ff-5f30-4168-9960-0df80944aec2/transcription
Content-Type: application/json

{
  "prompt": "tsx, zod"
}

# Generate AI Completion

###
POST http://localhost:3333/ai/generate/completion
Content-Type: application/json

{
  "videoId": "9be4ede8-169f-4583-8369-e510560143a8",
  "template": "Gere um resumo sucinto da transcrição do vídeo informado a seguir:'''{transcription}'''",
  "temperature": 0.4
}